# Paths are relative to the 'api-server/src/' folder
PRIVATE_KEY_FILE_PATH="../../key.pem"
CERT_FILE_PATH="../../cert.pem"
PORT=8444
SERVER_LOG_FILE_PATH="../server.log"
UNCAUGHT_EXCEPTIONS_FILE_PATH="../uncaught_exceptions.log"
